<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.riovir.demo.spi</groupId>
	<artifactId>spi-demo-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>SPI Demo Parent</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>spi-demo-api</module>
		<module>spi-demo-application</module>
		<module>spi-demo-foo-plugin</module>
		<module>spi-demo-bar-plugin</module>
		<module>spi-demo-legacy-feature</module>
		<module>spi-demo-new-feature</module>
	</modules>

	<build>
		<plugins>			
			<!-- Set compiler version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}</outputDirectory>
							<resources>
								<resource><directory>spi-demo-application/target</directory><includes><include>demo.jar</include></includes></resource>
								<resource><directory>spi-demo-bar-plugin/target</directory><includes><include>*.jar</include></includes></resource>
								<resource><directory>spi-demo-foo-plugin/target</directory><includes><include>*.jar</include></includes></resource>
								<resource><directory>spi-demo-legacy-feature/target</directory><includes><include>*.jar</include></includes></resource>
								<resource><directory>spi-demo-new-feature/target</directory><includes><include>*.jar</include></includes></resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.riovir.demo.spi</groupId>
				<artifactId>spi-demo-api</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
